
Tier 1
1.4 1 San Francisco (SF) 
2.5 2 Pittsburgh (PIT) 
3.1 3 Baltimore (BAL) 
Tier 2
4.8 4 Buffalo (BUF) 
6.0 5 New England (NE) 
7.0 6 Chicago (CHI) 
8.5 7 New Orleans (NO) 
9.1 8 Minnesota (MIN) 
Tier 3
10.1 9 Kansas City (KC) 
10.0 10 Los Angeles (LAR) 
12.0 11 Denver (DEN) 
12.9 12 Los Angeles (LAC) 
14.2 13 Philadelphia (PHI) 
Tier 4
14.7 14 Tennessee (TEN) 
15.2 15 New York (NYJ) 
16.1 16 Seattle (SEA) 
17.0 17 Indianapolis (IND) 
18.0 18 Dallas (DAL) 
17.6 19 Green Bay (GB) 
18.3 20 Cleveland (CLE) 
17.9 21 Tampa Bay (TB) 
Tier 5
22.2 22 Houston (HOU) 
23.4 23 Washington (WAS) 
24.5 24 Atlanta (ATL) 
24.6 25 Jacksonville (JAC) 
26.8 26 Detroit (DET) 
27.5 27 Carolina (CAR) 
28.0 28 Las Vegas (LV) 
27.4 29 Miami (MIA) 
28.9 30 Cincinnati (CIN) 
28.8 31 Arizona (ARI) 
28.9 32 New York (NYG) 