
Tier 1
1.6 1 Justin Tucker BAL 
1.7 2 Harrison Butker KC 
3.0 3 Wil Lutz NO 
3.8 4 Greg Zuerlein DAL 
5.3 5 Robbie Gould SF 
Tier 2
7.3 6 Matt Gay TB 
7.4 7 Matt Prater DET 
8.7 8 Zane Gonzalez ARI 
11.0 9 Michael Badgley LAC 
11.3 10 Ka'imi Fairbairn HOU 
Tier 3
11.7 11 Jake Elliott PHI 
12.7 12 Mason Crosby GB 
13.4 13 Dan Bailey MIN 
13.6 14 Younghoe Koo ATL 
16.0 15 Jason Myers SEA 
16.2 16 Brandon McManus DEN 
16.4 17 Joey Slye CAR 
17.0 18 Chris Boswell PIT 
Tier 4
20.1 19 Josh Lambo JAC 
18.9 20 Stephen Hauschka BUF 
21.5 21 Austin Seibert CLE 
23.6 22 Aldrick Rosas NYG 
23.2 23 Brett Maher NYJ 
25.8 24 Daniel Carlson LV 
25.9 25 Chase McLaughlin IND 
26.1 26 Randy Bullock CIN 
27.1 27 Dustin Hopkins WAS 
22.3 28 Stephen Gostkowski FA 
25.8 29 Justin Rohrwasser NE 
Tier 5
27.3 30 Kai Forbath DAL 
29.2 31 Jason Sanders MIA 
29.7 32 Eddy Pineiro CHI 
29.0 33 Greg Joseph TEN 
28.2 34 Adam Vinatieri FA 
23.0 35 Rodrigo Blankenship IND 
24.5 36 Sam Sloman LAR 
28.5 37 Ryan Succop FA 
31.0 38 Sam Ficken NYJ 