
Tier 1
1.1 1 Christian McCaffrey CAR 
2.4 2 Saquon Barkley NYG 
2.9 3 Ezekiel Elliott DAL 
Tier 2
4.7 4 Derrick Henry TEN 
4.9 5 Dalvin Cook MIN 
6.3 6 Alvin Kamara NO 
7.3 7 Joe Mixon CIN 
8.0 8 Nick Chubb CLE 
Tier 3
9.7 9 Josh Jacobs LV 
11.3 10 Aaron Jones GB 
11.5 11 Kenyan Drake ARI 
12.9 12 Miles Sanders PHI 
13.9 13 Clyde Edwards-Helaire KC 
14.4 14 Austin Ekeler LAC 
15.9 15 Todd Gurley ATL 
16.4 16 Chris Carson SEA 
Tier 4
17.1 17 Leonard Fournette JAC 
18.5 18 Jonathan Taylor IND 
19.6 19 Melvin Gordon DEN 
21.6 20 David Johnson HOU 
22.2 21 Mark Ingram II BAL 
22.9 22 Le'Veon Bell NYJ 
24.2 23 David Montgomery CHI 
24.3 24 Raheem Mostert SF 
25.0 25 James Conner PIT 
25.1 26 Devin Singletary BUF 
25.5 27 D'Andre Swift DET 
Tier 5
28.5 28 Cam Akers LAR 
29.9 29 Sony Michel NE 
32.4 30 Ke'Shawn Vaughn TB 
32.8 31 Derrius Guice WAS 
33.3 32 Kareem Hunt CLE 
35.3 33 Jordan Howard MIA 
36.0 34 J.K. Dobbins BAL 
36.4 35 Marlon Mack IND 
36.8 36 Kerryon Johnson DET 
37.5 37 Phillip Lindsay DEN 
38.1 38 Matt Breida MIA 
38.2 39 Damien Williams KC 
38.5 40 Ronald Jones II TB 
Tier 6
41.4 41 Tevin Coleman SF 
41.5 42 Latavius Murray NO 
42.1 43 Darrell Henderson LAR 
42.3 44 James White NE 
47.5 45 Alexander Mattison MIN 
48.1 46 Tarik Cohen CHI 
46.2 47 Zack Moss BUF 
50.9 48 Duke Johnson HOU 
49.5 49 Tony Pollard DAL 
51.4 50 Boston Scott PHI 
55.4 51 Justin Jackson LAC 
56.0 52 Chase Edmonds ARI 
52.9 53 A.J. Dillon GB 
57.3 54 Nyheim Hines IND 
Tier 7
54.5 55 Adrian Peterson WAS 
57.1 56 Rashaad Penny SEA 
58.6 57 Jamaal Williams GB 
63.9 58 Ryquell Armstead JAC 
63.2 59 Malcolm Brown LAR 
61.6 60 Anthony McFarland Jr. PIT 
63.3 61 Justice Hill BAL 
59.6 62 Joshua Kelley LAC 
62.0 63 Darrynton Evans TEN 
69.5 64 Giovani Bernard CIN 
67.9 65 Benny Snell Jr. PIT 
59.5 66 Antonio Gibson WAS 
68.7 67 Damien Harris NE 
65.6 68 Gus Edwards BAL 
68.9 69 Royce Freeman DEN 
73.3 70 Jalen Richard LV 
62.9 71 Devonta Freeman FA 
Tier 8
75.7 72 Dion Lewis NYG 
72.7 73 Ito Smith ATL 
73.1 74 Jaylen Samuels PIT 
74.5 75 DeAndre Washington KC 
74.2 76 Rex Burkhead NE 
68.5 77 Carlos Hyde FA 
74.7 78 Peyton Barber WAS 
76.2 79 Darwin Thompson KC 
82.8 80 Jerick McKinnon SF 
80.9 81 Mike Boone MIN 
82.5 82 Bryce Love WAS 
78.7 83 Chris Thompson JAC 
84.0 84 Brian Hill ATL 
90.4 85 Patrick Laird MIA 
82.4 86 Darrel Williams KC 
87.0 87 T.J. Yeldon BUF 
89.8 88 Dare Ogunbowale TB 
85.0 89 Jordan Wilkins IND 
89.8 90 Travis Homer SEA 
77.0 91 Lamical Perine NYJ 
Tier 9
92.5 92 Wayne Gallman NYG 
84.6 93 Lamar Miller FA 
90.5 94 Bo Scarbrough DET 
77.0 95 DeeJay Dallas SEA 
92.5 96 Qadree Ollison ATL 
95.3 97 Reggie Bonnafon CAR 
92.0 98 Myles Gaskin MIA 
87.3 99 Frank Gore NYJ 
97.0 100 Kalen Ballage MIA 
89.5 101 LeSean McCoy FA 
94.9 102 Jeff Wilson SF 
98.8 103 Mike Davis CAR 
99.8 104 Dexter Williams GB 
103.3 105 Trayveon Williams CIN 
84.4 106 Eno Benjamin ARI 
103.5 107 Ty Johnson DET 
104.3 108 Dontrell Hilliard CLE 
105.3 109 Kerrith Whyte Jr. PIT 
94.5 110 Bilal Powell FA 
104.1 111 Corey Clement PHI 
86.8 112 Raymond Calais TB 
103.1 113 Ty Montgomery FA 
109.4 114 Kyle Juszczyk SF 
106.3 115 Devontae Booker LV 
Tier 10
103.8 116 C.J. Anderson FA 
61.3 117 Lynn Bowden Jr. LV 
105.8 118 Rodney Anderson CIN 
102.2 119 Dwayne Washington NO 
102.2 120 Devine Ozigbo JAC 
102.4 121 Ryan Nall CHI 
98.0 122 J.J. Taylor NE 
84.0 123 Salvon Ahmed SF 
110.4 124 J.D. McKissic WAS 
85.0 125 Karan Higdon HOU 
101.7 126 James Robinson JAC 
90.0 127 David Fluellen TEN 
103.3 128 Jordan Scarlett CAR 
111.8 129 Jonathan Williams IND 
101.0 130 John Kelly LAR 
108.5 131 Spencer Ware KC 
119.5 132 Isaiah Crowell FA 
121.0 133 Javorius Allen NYG 
126.0 134 Ameer Abdullah MIN 