
Tier 1
1.2 1 Travis Kelce KC 
1.8 2 George Kittle SF 
3.0 3 Mark Andrews BAL 
4.3 4 Zach Ertz PHI 
Tier 2
5.4 5 Darren Waller LV 
7.7 6 Hunter Henry LAC 
8.1 7 Evan Engram NYG 
8.7 8 Tyler Higbee LAR 
9.0 9 Jared Cook NO 
Tier 3
10.3 10 Austin Hooper CLE 
10.0 11 Rob Gronkowski TB 
12.3 12 Noah Fant DEN 
14.5 13 Mike Gesicki MIA 
14.5 14 Dallas Goedert PHI 
15.1 15 T.J. Hockenson DET 
16.2 16 Jonnu Smith TEN 
Tier 4
17.6 17 Jack Doyle IND 
16.3 18 Hayden Hurst ATL 
19.7 19 Eric Ebron PIT 
20.0 20 Blake Jarwin DAL 
22.6 21 Ian Thomas CAR 
22.9 22 Chris Herndon IV NYJ 
24.4 23 Greg Olsen SEA 
25.1 24 Irv Smith Jr. MIN 
25.7 25 O.J. Howard TB 
26.1 26 Kyle Rudolph MIN 
27.0 27 Dawson Knox BUF 
Tier 5
27.7 28 Jace Sternberger GB 
30.7 29 Jimmy Graham CHI 
29.3 30 David Njoku CLE 
29.3 31 Will Dissly SEA 
31.4 32 Gerald Everett LAR 
34.8 33 Vance McDonald PIT 
36.3 34 Cameron Brate TB 
37.3 35 Jacob Hollister SEA 
Tier 6
34.1 36 Tyler Eifert JAC 
37.1 37 Trey Burton IND 
38.5 38 Jordan Akins HOU 
36.0 39 Darren Fells HOU 
41.5 40 Cole Kmet CHI 
38.0 41 Delanie Walker FA 
36.1 42 C.J. Uzomah CIN 
43.8 43 Josh Oliver JAC 
42.8 44 Jason Witten LV 
43.9 45 Adam Trautman NO 
40.4 46 Nick Boyle BAL 
40.9 47 Ryan Griffin NYJ 
43.4 48 Devin Asiasi NE 
Tier 7
42.8 49 Jeremy Sprinkle WAS 
51.2 50 Drew Sample CIN 
49.0 51 Albert Okwuegbunam DEN 
50.7 52 Dalton Keene NE 
48.5 53 Jordan Reed FA 
54.0 54 Kaden Smith NYG 
49.0 55 Foster Moreau LV 
53.3 56 Brycen Hopkins LAR 
54.2 57 Thaddeus Moss WAS 
52.8 58 Ricky Seals-Jones KC 
53.2 59 Dan Arnold ARI 
57.7 60 Hunter Bryant DET 
50.3 61 Matt LaCosse NE 
57.6 62 Jaeden Graham ATL 
52.0 63 Charles Clay FA 
60.4 64 Harrison Bryant CLE 
60.8 65 Mo Alie-Cox IND 
Tier 8
47.0 66 Maxx Williams ARI 
50.0 67 Kahale Warring HOU 
52.5 68 Demetrius Harris CHI 
62.0 69 Dalton Schultz DAL 
62.0 70 Josiah Deguara GB 
65.7 71 Anthony Firkser TEN 
68.3 72 Josh Hill NO 
64.0 73 Jordan Thomas HOU 
65.5 74 Ross Dwelley SF 
68.0 75 Colby Parkinson SEA 