
Tier 1
1.1 1 Christian McCaffrey CAR 
2.8 2 Saquon Barkley NYG 
3.4 3 Michael Thomas NO 
3.4 4 Ezekiel Elliott DAL 
Tier 2
5.7 5 Derrick Henry TEN 
5.9 6 Dalvin Cook MIN 
8.1 7 Alvin Kamara NO 
9.8 8 Tyreek Hill KC 
10.4 9 Davante Adams GB 
10.4 10 Joe Mixon CIN 
Tier 3
12.0 11 Nick Chubb CLE 
12.8 12 Julio Jones ATL 
13.7 13 DeAndre Hopkins ARI 
15.6 14 Chris Godwin TB 
16.5 15 Josh Jacobs LV 
17.1 16 Travis Kelce KC 
17.4 17 Kenny Golladay DET 
18.2 18 George Kittle SF 
Tier 4
21.9 19 Mike Evans TB 
22.0 20 Aaron Jones GB 
22.0 21 Kenyan Drake ARI 
26.0 22 Miles Sanders PHI 
26.7 23 Amari Cooper DAL 
27.6 24 Clyde Edwards-Helaire KC 
27.7 25 Mark Andrews BAL 
27.7 26 Lamar Jackson BAL 
28.5 27 A.J. Brown TEN 
30.0 28 Austin Ekeler LAC 
30.2 29 Odell Beckham Jr. CLE 
30.2 30 Patrick Mahomes KC 
Tier 5
33.9 31 JuJu Smith-Schuster PIT 
34.0 32 Todd Gurley ATL 
34.6 33 Allen Robinson CHI 
35.1 34 Adam Thielen MIN 
35.8 35 Courtland Sutton DEN 
36.1 36 D.J. Moore CAR 
36.2 37 Chris Carson SEA 
36.9 38 Cooper Kupp LAR 
39.2 39 Leonard Fournette JAC 
40.2 40 Calvin Ridley ATL 
42.3 41 Jonathan Taylor IND 
43.1 42 DeVante Parker MIA 
Tier 6
46.6 43 Melvin Gordon DEN 
47.8 44 Tyler Lockett SEA 
47.9 45 Zach Ertz PHI 
48.3 46 Robert Woods LAR 
49.4 47 Keenan Allen LAC 
49.9 48 D.K. Metcalf SEA 
51.7 49 David Johnson HOU 
53.2 50 Stefon Diggs BUF 
53.5 51 T.Y. Hilton IND 
54.4 52 Mark Ingram II BAL 
55.2 53 Dak Prescott DAL 
55.2 54 D.J. Chark JAC 
56.1 55 Darren Waller LV 
56.6 56 Le'Veon Bell NYJ 
58.7 57 Terry McLaurin WAS 
58.8 58 Kyler Murray ARI 
59.6 59 Russell Wilson SEA 
59.9 60 A.J. Green CIN 
60.8 61 David Montgomery CHI 
60.9 62 Raheem Mostert SF 
Tier 7
63.2 63 James Conner PIT 
64.3 64 Devin Singletary BUF 
64.7 65 D'Andre Swift DET 
65.2 66 Deshaun Watson HOU 
65.4 67 Deebo Samuel SF 
69.2 68 Jarvis Landry CLE 
71.7 69 Josh Allen BUF 
74.3 70 Hunter Henry LAC 
75.2 71 Michael Gallup DAL 
75.4 72 Cam Akers LAR 
77.2 73 Julian Edelman NE 
77.9 74 Tyler Boyd CIN 
78.3 75 Evan Engram NYG 
78.7 76 Sony Michel NE 
80.5 77 Marquise Brown BAL 
Tier 8
84.9 78 Will Fuller HOU 
85.3 79 Drew Brees NO 
86.6 80 Tyler Higbee LAR 
87.4 81 Marvin Jones DET 
88.6 82 Ke'Shawn Vaughn TB 
89.2 83 Jared Cook NO 
89.5 84 Matt Ryan ATL 
90.3 85 John Brown BUF 
90.3 86 Brandin Cooks HOU 
90.6 87 Derrius Guice WAS 
91.5 88 Kareem Hunt CLE 
94.2 89 Mike Williams LAC 
95.3 90 Aaron Rodgers GB 
95.8 91 Austin Hooper CLE 
96.0 92 Jordan Howard MIA 
96.1 93 Tom Brady TB 
96.4 94 Christian Kirk ARI 
97.2 95 Carson Wentz PHI 
100.5 96 J.K. Dobbins BAL 
101.2 97 Marlon Mack IND 
102.0 98 Kerryon Johnson DET 
102.3 99 Darius Slayton NYG 
102.6 100 Matthew Stafford DET 
103.3 101 Phillip Lindsay DEN 
106.1 102 Damien Williams KC 
107.9 103 Matt Breida MIA 
108.6 104 Ronald Jones II TB 
Tier 9
111.1 105 Emmanuel Sanders NO 
113.1 106 Noah Fant DEN 
114.7 107 Sterling Shepard NYG 
116.3 108 Robby Anderson CAR 
104.3 109 CeeDee Lamb DAL 
117.9 110 Tevin Coleman SF 
118.8 111 Latavius Murray NO 
118.9 112 Ben Roethlisberger PIT 
119.2 113 Baker Mayfield CLE 
106.8 114 Jerry Jeudy DEN 
93.1 115 Rob Gronkowski TB 
119.6 116 James White NE 
120.1 117 Darrell Henderson LAR 
122.2 118 Daniel Jones NYG 
123.7 119 Jamison Crowder NYJ 
124.0 120 Anthony Miller CHI 
124.6 121 Ryan Tannehill TEN 
126.6 122 Alshon Jeffery PHI 
127.0 123 Mike Gesicki MIA 
114.9 124 Justin Jefferson MIN 
127.4 125 Jared Goff LAR 
128.1 126 Dallas Goedert PHI 
130.9 127 T.J. Hockenson DET 
133.0 128 Mecole Hardman KC 
133.3 129 Diontae Johnson PIT 
134.3 130 Preston Williams MIA 
135.1 131 Jonnu Smith TEN 
124.6 132 Henry Ruggs III LV 
138.9 133 Breshad Perriman NYJ 
139.7 134 Tarik Cohen CHI 
Tier 10
140.2 135 Alexander Mattison MIN 
135.3 136 Zack Moss BUF 
142.4 137 Jack Doyle IND 
143.5 138 Golden Tate NYG 
143.7 139 Kirk Cousins MIN 
146.6 140 Tony Pollard DAL 
149.2 141 Curtis Samuel CAR 
150.6 142 Duke Johnson HOU 
152.5 143 Eric Ebron PIT 
135.8 144 Hayden Hurst ATL 
153.8 145 DeSean Jackson PHI 
154.4 146 Sammy Watkins KC 
155.7 147 Boston Scott PHI 
151.1 148 Joe Burrow CIN 
151.5 149 Jimmy Garoppolo SF 
161.0 150 Philip Rivers IND 
141.3 151 San Francisco (SF) 
153.0 152 Jalen Reagor PHI 
163.7 153 N'Keal Harry NE 
164.7 154 Blake Jarwin DAL 
166.0 155 Drew Lock DEN 
162.8 156 A.J. Dillon GB 
157.8 157 Michael Pittman Jr. IND 
146.9 158 Pittsburgh (PIT) 
168.6 159 Adrian Peterson WAS 
171.7 160 Gardner Minshew II JAC 
173.5 161 Chase Edmonds ARI 
174.2 162 Ian Thomas CAR 
174.9 163 Justin Jackson LAC 
154.0 164 Baltimore (BAL) 
176.5 165 Rashaad Penny SEA 
173.4 166 Sam Darnold NYJ 
Tier 11
178.5 167 Chris Herndon IV NYJ 
180.1 168 Teddy Bridgewater CAR 
177.3 169 Nyheim Hines IND 
169.8 170 Denzel Mims NYJ 
187.6 171 Hunter Renfrow LV 
162.2 172 Buffalo (BUF) 
187.9 173 John Ross CIN 
165.7 174 New England (NE) 
181.7 175 Jamaal Williams GB 
172.1 176 Chicago (CHI) 
173.9 177 Harrison Butker KC 
175.6 178 Justin Tucker BAL 
190.6 179 Allen Lazard GB 
191.0 180 Dede Westbrook JAC 
196.6 181 Parris Campbell IND 
192.4 182 Greg Olsen SEA 
188.9 183 James Washington PIT 
181.9 184 Minnesota (MIN) 
192.9 185 Corey Davis TEN 
183.3 186 Wil Lutz NO 
200.2 187 Derek Carr LV 
192.1 188 Tyrell Williams LV 
197.5 189 Larry Fitzgerald ARI 
198.5 190 Irv Smith Jr. MIN 
189.2 191 Greg Zuerlein DAL 
200.8 192 Kenny Stills HOU 
193.1 193 Tee Higgins CIN 
193.8 194 O.J. Howard TB 
190.8 195 New Orleans (NO) 
180.4 196 Los Angeles (LAR) 
189.1 197 Brandon Aiyuk SF 
205.3 198 Malcolm Brown LAR 
191.3 199 Anthony McFarland Jr. PIT 
201.4 200 Justice Hill BAL 
206.3 201 Randall Cobb HOU 
206.8 202 Ryquell Armstead JAC 
193.4 203 Kansas City (KC) 
208.2 204 Kyle Rudolph MIN 
Tier 12
186.3 205 Joshua Kelley LAC 
207.0 206 Robbie Gould SF 
198.6 207 Laviska Shenault Jr. JAC 
193.1 208 Darrynton Evans TEN 
214.0 209 Matt Gay TB 
209.7 210 Denver (DEN) 
219.4 211 Dawson Knox BUF 
213.0 212 Cole Beasley BUF 
190.2 213 Antonio Gibson WAS 
216.2 214 Matt Prater DET 
220.6 215 Devin Funchess GB 
217.0 216 New York (NYJ) 
212.9 217 Los Angeles (LAC) 
218.3 218 Philadelphia (PHI) 
223.6 219 Zane Gonzalez ARI 
227.0 220 Tyrod Taylor LAC 
224.8 221 Tennessee (TEN) 
233.3 222 Ryan Fitzpatrick MIA 
225.6 223 Damien Harris NE 
221.6 224 Jace Sternberger GB 
226.3 225 Seattle (SEA) 
227.6 226 Michael Badgley LAC 
216.2 227 Gus Edwards BAL 
233.5 228 Giovani Bernard CIN 
226.6 229 Mohamed Sanu NE 
223.1 230 Chase Claypool PIT 
232.0 231 Ka'imi Fairbairn HOU 
228.4 232 Benny Snell Jr. PIT 
199.8 233 Devonta Freeman FA 
229.7 234 Royce Freeman DEN 
238.4 235 Josh Reynolds LAR 
228.6 236 Will Dissly SEA 
228.7 237 Andy Isabella ARI 
230.7 238 David Njoku CLE 
253.2 239 Dwayne Haskins WAS 
239.6 240 Jake Elliott PHI 
240.3 241 Mason Crosby GB 
237.7 242 Green Bay (GB) 
230.6 243 Tre'Quan Smith NO 
245.4 244 Jimmy Graham CHI 
248.0 245 Jalen Richard LV 
237.7 246 Chris Conley JAC 
247.1 247 Ito Smith ATL 
247.2 248 Dallas (DAL) 
Tier 13
251.4 249 Dan Bailey MIN 
251.5 250 Brandon McManus DEN 
248.4 251 Cleveland (CLE) 
240.1 252 Danny Amendola DET 
256.0 253 Joey Slye CAR 
250.1 254 Gerald Everett LAR 
250.4 255 Indianapolis (IND) 
246.7 256 Jaylen Samuels PIT 
250.7 257 Kelvin Harmon WAS 
251.7 258 Miles Boykin BAL 
244.7 259 KJ Hamler DEN 
267.2 260 Jarrett Stidham NE 
249.8 261 DeAndre Washington KC 
265.3 262 Jason Myers SEA 
262.1 263 Dion Lewis NYG 
255.2 264 Albert Wilson MIA 
252.1 265 Rex Burkhead NE 
228.8 266 Carlos Hyde FA 
277.0 267 Nick Foles CHI 
265.7 268 Tampa Bay (TB) 
263.9 269 Phillip Dorsett SEA 
270.8 270 Chris Boswell PIT 
262.0 271 Darwin Thompson KC 
269.1 272 Zach Pascal IND 
265.8 273 Younghoe Koo ATL 
269.2 274 Auden Tate CIN 
272.7 275 Vance McDonald PIT 
276.7 276 Houston (HOU) 
277.2 277 Tua Tagovailoa MIA 
277.5 278 Stephen Hauschka BUF 
261.5 279 Peyton Barber WAS 
271.6 280 Steven Sims WAS 
244.7 281 Stephen Gostkowski FA 
276.1 282 Jalen Hurd SF 
283.4 283 Jerick McKinnon SF 
274.4 284 Demarcus Robinson KC 
285.4 285 Josh Lambo JAC 
280.0 286 J.J. Arcega-Whiteside PHI 
292.1 287 Mitch Trubisky CHI 
277.9 288 Cameron Brate TB 
270.5 289 Chris Thompson JAC 
278.0 290 Marquez Valdes-Scantling GB 
274.6 291 David Moore SEA 
279.2 292 Nelson Agholor LV 
279.1 293 Jacob Hollister SEA 
295.1 294 Jacksonville (JAC) 
Tier 14
293.6 295 Cam Newton FA 
293.8 296 Brett Maher NYJ 
299.2 297 Washington (WAS) 
249.4 298 Lamical Perine NYJ 
285.8 299 Russell Gage ATL 
292.7 300 Austin Seibert CLE 
298.5 301 Aldrick Rosas NYG 
286.6 302 Mike Boone MIN 
299.6 303 Atlanta (ATL) 
292.9 304 Adam Humphries TEN 
292.5 305 Bryce Love WAS 
285.3 306 Jakobi Meyers NE 
263.3 307 Devin Duvernay BAL 
251.1 308 DeeJay Dallas SEA 
311.7 309 Detroit (DET) 
310.7 310 Daniel Carlson LV 
290.4 311 Trey Burton IND 
285.4 312 Van Jefferson LAR 
301.7 313 Brian Hill ATL 
279.6 314 Tyler Eifert JAC 
296.3 315 Darrel Williams KC 
271.3 316 Antonio Gandy-Golden WAS 
297.4 317 Keke Coutee HOU 
305.3 318 Justin Herbert LAC 
314.5 319 Carolina (CAR) 
301.7 320 Jordan Wilkins IND 
311.8 321 T.J. Yeldon BUF 
317.6 322 Patrick Laird MIA 
302.3 323 Jordan Akins HOU 
315.9 324 Travis Homer SEA 
320.8 325 Dare Ogunbowale TB 
316.9 326 Las Vegas (LV) 
282.8 327 Darren Fells HOU 
319.5 328 Dustin Hopkins WAS 
296.2 329 Lamar Miller FA 
307.8 330 DaeSean Hamilton DEN 
308.2 331 Kai Forbath DAL 
315.3 332 Marquise Goodwin PHI 
312.7 333 Willie Snead BAL 
324.1 334 Jameis Winston NO 
285.5 335 Antonio Brown FA 
298.5 336 Delanie Walker FA 
263.3 337 Bryan Edwards LV 
320.1 338 Bo Scarbrough DET 
279.4 339 Tyler Johnson TB 
329.3 340 Wayne Gallman NYG 
270.7 341 Demaryius Thomas FA 
303.0 342 Frank Gore NYJ 
329.9 343 Reggie Bonnafon CAR 
320.0 344 Chase McLaughlin IND 
329.3 345 Myles Gaskin MIA 
331.7 346 Qadree Ollison ATL 
319.5 347 Cole Kmet CHI 
316.2 348 Adam Vinatieri FA 
277.4 349 C.J. Uzomah CIN 
Tier 15
323.2 350 Greg Ward PHI 
317.5 351 LeSean McCoy FA 
340.4 352 Andy Dalton DAL 
305.6 353 Taylor Gabriel FA 
315.8 354 Dante Pettis SF 
330.3 355 Marcus Mariota LV 
333.7 356 Kendrick Bourne SF 
335.4 357 Justin Watson TB 
304.4 358 Josh Gordon FA 
341.8 359 Kalen Ballage MIA 
335.5 360 Keelan Cole JAC 
286.3 361 Eno Benjamin ARI 
277.1 362 Lynn Bowden Jr. LV 
316.7 363 Paul Richardson Jr. FA 
339.0 364 Geronimo Allison DET 
333.3 365 Josh Oliver JAC 
337.0 366 Jeff Wilson SF 
330.8 367 Ted Ginn CHI 
319.3 368 Randy Bullock CIN 
325.6 369 Jason Witten LV 
340.9 370 KeeSean Johnson ARI 
311.8 371 Nick Boyle BAL 
329.6 372 New York (NYG) 
348.0 373 Jacoby Brissett IND 
340.2 374 Dexter Williams GB 
338.2 375 Mike Davis CAR 
322.3 376 Cincinnati (CIN) 
319.5 377 Ryan Griffin NYJ 
306.1 378 Raymond Calais TB 
333.3 379 Arizona (ARI) 
323.8 380 Tajae Sharpe MIN 
335.1 381 Adam Trautman NO 
346.8 382 Taysom Hill NO 
324.8 383 Miami (MIA) 
343.4 384 Zay Jones LV 
315.0 385 Justin Rohrwasser NE 
333.0 386 Devin Asiasi NE 
336.2 387 Bilal Powell FA 
342.0 388 Trayveon Williams CIN 
351.8 389 Dontrell Hilliard CLE 
324.1 390 Jeremy Sprinkle WAS 
345.2 391 Corey Clement PHI 
346.6 392 Ty Johnson DET 
313.3 393 Javon Wims CHI 
334.3 394 Marqise Lee NE 
336.0 395 Hakeem Butler ARI 
351.4 396 Ty Montgomery FA 
308.8 397 Donovan Peoples-Jones CLE 
325.7 398 Eddy Pineiro CHI 
Tier 16
292.0 399 Dwayne Washington NO 
330.2 400 Jake Kumerow GB 
297.3 401 Ryan Nall CHI 
201.0 402 Devine Ozigbo JAC 
300.0 403 Greg Joseph TEN 
269.7 404 Shelton Gibson PHI 
360.5 405 Drew Sample CIN 
310.5 406 Jalen Hurts PHI 
327.8 407 Jason Sanders MIA 
328.0 408 Isaiah Coulter HOU 
331.4 409 Trent Taylor SF 
315.5 410 Cordarrelle Patterson CHI 
343.0 411 Kerrith Whyte Jr. PIT 
318.3 412 Olabisi Johnson MIN 
352.6 413 Devontae Booker LV 
352.9 414 Dalton Keene NE 
353.7 415 Albert Okwuegbunam DEN 
337.0 416 Brycen Hopkins LAR 
356.4 417 Kyle Juszczyk SF 
356.7 418 Foster Moreau LV 
341.2 419 Scott Miller TB 
342.8 420 Hunter Bryant DET 
359.3 421 Kaden Smith NYG 
344.4 422 Dan Arnold ARI 
355.0 423 Jordan Reed FA 
280.5 424 Rashard Higgins CLE 
338.8 425 Gabriel Davis BUF 
284.0 426 K.J. Hill LAC 
285.0 427 Karan Higdon HOU 
290.5 428 James Proche BAL 
354.4 429 C.J. Anderson FA 
291.0 430 Salvon Ahmed SF 
293.0 431 David Fluellen TEN 
332.3 432 Thaddeus Moss WAS 
301.5 433 Ryan Succop FA 
359.2 434 Rodney Anderson CIN 
303.0 435 Jordan Scarlett CAR 
335.0 436 Robert Foster BUF 
313.5 437 Kyle Allen WAS 
374.0 438 Allen Hurns MIA 
344.0 439 Jaeden Graham ATL 
323.5 440 James Robinson JAC 
362.0 441 Riley Ridley CHI 
371.8 442 Ricky Seals-Jones KC 
367.5 443 Damiere Byrd NE 
341.0 444 J.J. Taylor NE 
352.5 445 Charles Clay FA 
353.0 446 Kahale Warring HOU 
359.0 447 Collin Johnson JAC 
366.5 448 Byron Pringle KC 
381.0 449 Joe Reed LAC 
373.5 450 Taywan Taylor CLE 