
Tier 1
1.0 1 Michael Thomas NO 
2.9 2 Tyreek Hill KC 
3.0 3 Davante Adams GB 
Tier 2
4.5 4 Julio Jones ATL 
5.1 5 DeAndre Hopkins ARI 
6.3 6 Chris Godwin TB 
6.5 7 Kenny Golladay DET 
8.5 8 Mike Evans TB 
Tier 3
10.7 9 Amari Cooper DAL 
11.8 10 A.J. Brown TEN 
12.4 11 Odell Beckham Jr. CLE 
14.6 12 JuJu Smith-Schuster PIT 
14.8 13 Allen Robinson CHI 
14.8 14 Adam Thielen MIN 
15.2 15 Courtland Sutton DEN 
16.0 16 D.J. Moore CAR 
16.4 17 Cooper Kupp LAR 
Tier 4
17.8 18 Calvin Ridley ATL 
19.3 19 DeVante Parker MIA 
21.6 20 Tyler Lockett SEA 
21.9 21 Robert Woods LAR 
22.3 22 D.K. Metcalf SEA 
22.6 23 Keenan Allen LAC 
23.7 24 T.Y. Hilton IND 
23.8 25 Stefon Diggs BUF 
24.6 26 D.J. Chark JAC 
25.8 27 Terry McLaurin WAS 
26.2 28 A.J. Green CIN 
Tier 5
28.8 29 Deebo Samuel SF 
30.0 30 Jarvis Landry CLE 
33.0 31 Michael Gallup DAL 
34.4 32 Julian Edelman NE 
34.8 33 Marquise Brown BAL 
34.8 34 Tyler Boyd CIN 
36.5 35 Will Fuller HOU 
37.7 36 Marvin Jones DET 
38.8 37 Brandin Cooks HOU 
39.3 38 John Brown BUF 
41.2 39 Mike Williams LAC 
Tier 6
41.9 40 Christian Kirk ARI 
42.8 41 Darius Slayton NYG 
43.5 42 CeeDee Lamb DAL 
46.6 43 Emmanuel Sanders NO 
44.5 44 Jerry Jeudy DEN 
48.0 45 Sterling Shepard NYG 
48.7 46 Robby Anderson CAR 
50.2 47 Jamison Crowder NYJ 
50.3 48 Anthony Miller CHI 
51.1 49 Alshon Jeffery PHI 
46.4 50 Justin Jefferson MIN 
52.6 51 Diontae Johnson PIT 
50.3 52 Henry Ruggs III LV 
53.4 53 Preston Williams MIA 
54.6 54 Breshad Perriman NYJ 
53.1 55 Mecole Hardman KC 
55.9 56 Golden Tate NYG 
59.1 57 Sammy Watkins KC 
59.2 58 DeSean Jackson PHI 
Tier 7
58.0 59 Curtis Samuel CAR 
58.9 60 Jalen Reagor PHI 
61.7 61 N'Keal Harry NE 
60.1 62 Michael Pittman Jr. IND 
68.9 63 Allen Lazard GB 
63.6 64 Denzel Mims NYJ 
68.3 65 James Washington PIT 
68.5 66 Hunter Renfrow LV 
70.5 67 Parris Campbell IND 
68.8 68 John Ross CIN 
69.6 69 Dede Westbrook JAC 
70.3 70 Corey Davis TEN 
72.8 71 Kenny Stills HOU 
70.0 72 Tee Higgins CIN 
70.7 73 Tyrell Williams LV 
69.9 74 Brandon Aiyuk SF 
72.1 75 Larry Fitzgerald ARI 
72.2 76 Laviska Shenault Jr. JAC 
74.7 77 Randall Cobb HOU 
Tier 8
80.0 78 Devin Funchess GB 
78.3 79 Cole Beasley BUF 
83.3 80 Mohamed Sanu NE 
81.4 81 Chase Claypool PIT 
86.1 82 Josh Reynolds LAR 
82.2 83 Andy Isabella ARI 
83.1 84 Tre'Quan Smith NO 
85.8 85 Chris Conley JAC 
86.6 86 Danny Amendola DET 
89.7 87 Miles Boykin BAL 
91.0 88 Albert Wilson MIA 
95.4 89 Zach Pascal IND 
89.9 90 Kelvin Harmon WAS 
88.2 91 KJ Hamler DEN 
95.1 92 Auden Tate CIN 
94.9 93 Phillip Dorsett SEA 
95.9 94 Steven Sims WAS 
98.2 95 Nelson Agholor LV 
99.3 96 J.J. Arcega-Whiteside PHI 
97.7 97 Jalen Hurd SF 
97.7 98 Marquez Valdes-Scantling GB 
98.5 99 Demarcus Robinson KC 
Tier 9
97.4 100 David Moore SEA 
100.9 101 Jakobi Meyers NE 
101.2 102 Russell Gage ATL 
103.4 103 Adam Humphries TEN 
103.3 104 Keke Coutee HOU 
100.5 105 Van Jefferson LAR 
95.4 106 Devin Duvernay BAL 
109.3 107 DaeSean Hamilton DEN 
96.7 108 Antonio Gandy-Golden WAS 
109.2 109 Willie Snead BAL 
110.4 110 Marquise Goodwin PHI 
100.1 111 Antonio Brown FA 
114.8 112 Kendrick Bourne SF 
116.8 113 Justin Watson TB 
115.5 114 Greg Ward PHI 
114.9 115 Keelan Cole JAC 
117.8 116 Geronimo Allison DET 
103.3 117 Tyler Johnson TB 
112.3 118 Dante Pettis SF 
97.3 119 Demaryius Thomas FA 
108.2 120 Taylor Gabriel FA 
118.4 121 Ted Ginn CHI 
97.4 122 Bryan Edwards LV 
118.9 123 KeeSean Johnson ARI 
108.0 124 Josh Gordon FA 
110.1 125 Paul Richardson Jr. FA 
Tier 10
125.3 126 Zay Jones LV 
103.1 127 Lynn Bowden Jr. LV 
114.5 128 Tajae Sharpe MIN 
121.5 129 Marqise Lee NE 
120.0 130 Javon Wims CHI 
123.1 131 Hakeem Butler ARI 
119.9 132 Jake Kumerow GB 
126.6 133 Scott Miller TB 
113.7 134 Isaiah Coulter HOU 
130.3 135 Allen Hurns MIA 
123.4 136 Trent Taylor SF 
135.7 137 Cordarrelle Patterson CHI 
132.3 138 Donovan Peoples-Jones CLE 
132.8 139 Damiere Byrd NE 
104.5 140 Shelton Gibson PHI 
130.9 141 Olabisi Johnson MIN 
132.0 142 Gabriel Davis BUF 
132.1 143 Joe Reed LAC 
133.0 144 Robert Foster BUF 
Tier 11
136.0 145 Riley Ridley CHI 
137.5 146 Rashard Higgins CLE 
137.8 147 Taywan Taylor CLE 
126.3 148 James Proche BAL 
139.5 149 K.J. Hill LAC 
143.6 150 Trey Quinn WAS 
144.1 151 Byron Pringle KC 
136.4 152 Collin Johnson JAC 
131.5 153 Darnell Mooney CHI 
148.0 154 Tim Patrick DEN 
120.5 155 Quintez Cephus DET 
149.8 156 Deon Cain PIT 
147.4 157 Jakeem Grant MIA 
133.5 158 Quez Watkins PHI 
137.5 159 Chris Hogan FA 
147.7 160 K.J. Osborn MIN 
140.0 161 Corey Coleman NYG 
140.5 162 Richie James SF 
143.0 163 Cody Latimer WAS 
144.0 164 Deonte Harris NO 
145.0 165 Laquon Treadwell ATL 
144.5 166 Josh Doctson NYJ 
145.5 167 Dezmon Patmon IND 
149.0 168 Isaiah Hodgins BUF 
154.5 169 Jauan Jennings SF 
155.0 170 Alex Erickson CIN 